\documentclass{ximera}

\begin{document}

\title{A Generator Test}
\begin{abstract}
This is a proof-of-concept for generated problems.
\end{abstract}
\maketitle

Factor the following polynomials.

[define {int} @roots := Range(-6;6) \\ {0}]#

[define {{int}} @pairs := Build({@a;@b}; int @a <- @roots; int @b <- @roots; NotEqual(int; @a+@b; 0); LT(int; @a; @b))]#

[define {{int}} @xss := Choose(10; @pairs)]#

[for {int} @cs in @xss say [#
  % Extract the roots from each pair
  [define int @a := AtPos(@cs; 1)]#
  [define int @b := AtPos(@cs; 2)]#

  % Define our polynomial (x-a)(x-b) and format it nicely
  [define ^int @p := Poly(1.x^2; neg (@a + @b).x^1; (@a * @b).1)]#
  [define str @prob := Format(^int; latex; @p)]#

  % Define the solution and format it nicely
  [define ^int @h := Poly(1.x^1; neg @a . 1)]#
  [define ^int @k := Poly(1.x^1; neg @b . 1)]#
  [define str @soln := "(" ++ Format(^int; latex; @h) ++ ")(" ++ Format(^int; latex; @k) ++ ")"]#

  % Display the problem
  $@prob = \answer{@soln}$
] endfor]#

\end{document}
